# EasyFoodMVVM

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tranvu1805/easyfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tranvu1805/easyfood/activities/: CategoryActivity.kt  DetailMealActivity.kt  MainActivity.kt
app/src/main/java/com/tranvu1805/easyfood/adapters/: CategoryAdapter.kt  MealAdapter.kt  MealByCategoryAdapter.kt  PopularItemAdapter.kt
app/src/main/java/com/tranvu1805/easyfood/db/: MealConverter.kt  MealDao.kt  MealDatabase.kt
app/src/main/java/com/tranvu1805/easyfood/fragments/: CategoryFragment.kt  FavoriteFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/tranvu1805/easyfood/fragments/bottomSheet/: BottomSheetFragment.kt
app/src/main/java/com/tranvu1805/easyfood/models/: Category.kt  CategoryList.kt  Meal.kt  MealByCategory.kt  MealList.kt  MealListByCategory.kt
app/src/main/java/com/tranvu1805/easyfood/retrofit/: MealApi.kt  RetrofitObject.kt
app/src/main/java/com/tranvu1805/easyfood/viewModel/: CategoryActivityVM.kt  HomeVMFactory.kt  HomeViewModel.kt  MealDetailViewModel.kt  MealVMFactory.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_location.xml  ic_save.xml  ic_youtube.xml
app/src/main/res/layout/: activity_category.xml  activity_detail_meal.xml  activity_main.xml  category_item.xml  category_meal_item.xml  fragment_bottom_sheet.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  popular_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tranvu1805/easyfood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
