<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#BFBFBF"
            android:paddingHorizontal="@dimen/_5sdp"
            android:hint="@string/search"
            android:textColor="@color/black"
            android:importantForAutofill="no"
            android:inputType="text"
            tools:ignore="LabelFor" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#9F9E9E"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_arrow"
            app:tint="@color/teal_700" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMeal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_8sdp" />

</LinearLayout>